<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackdrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackdrop"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvFlashQuestion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/question_background"
        android:elevation="5dp"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvFlashBackAnswer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/question_background"
        android:elevation="5dp"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvFlashWrong1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFlashQuestion"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvFlashAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFlashWrong1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvFlashWrong2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFlashAnswer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/ivEditCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvFlashWrong2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:elevation="5dp"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivAddCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvFlashWrong2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:elevation="5dp"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivEyeOn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvFlashWrong2"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/ivEditCard"
        android:elevation="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_eye_open"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivEyeOff"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvFlashWrong2"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/ivEditCard"
        android:elevation="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_eye_close"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvFlashWrong2"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/ivEyeOn"
        android:elevation="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_next"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvFlashWrong2"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/ivNext"
        android:elevation="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_trash_can"
        tools:ignore="ContentDescription" />


</RelativeLayout>
